.spacer {
    flex: 1 1 auto;
}

.card {
    max-width: 350px;
    min-width: 223px;
}

.header-image{
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.content {
    display: inline-flex;
    align-self: center;
    align-content: center;
}
.grid {
    margin: 1em;
    margin:1em auto;
    max-width: 1450px;
}
/* Descomentar esta parte si se quiere que funcione con flex
.grid {
    margin: 1em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1900px;
}
.grid > a {
    display: block;
  max-width: 400px;
  min-width: 223px;
  margin: 1em;

}
*/